[SettingsImport]
Make_Changes=At_Own_RISK
type=OpenLP_settings_export
file_date_created=2019-08-13 20:35
version=2.4.6

[advanced]
alternate rows=false
default color=#ffffff
default image=:/graphics/openlp-splash-screen.png
default service day=7
default service enabled=true
default service hour=11
default service minute=0
double click live=true
enable exit confirmation=true
expand service item=false
hide mouse=true
recent file count=4
save current plugin=false
search as type=true
single click preview=true
slide limits=1

[alerts]
background color=#660000
font color=#ffffff
font face=MS Shell Dlg 2
font size=40
location=2
status=1
timeout=5

[bibles]
bible theme=Worship
book name language=2
display brackets=0
display new chapter=false
is verse number visible=true
last directory import=C:/Users/Tomi Olah/Downloads/BIB/KAR.xml
last search type=1
quick bible=Hun Kar
second bibles=false
status=1
verse layout style=0

[core]
application version=2.4.6
audio repeat list=false
audio start paused=false
auto open=false
auto preview=false
auto unblank=true
blank warning=false
ccli number=
display on monitor=true
has run wizard=true
height=1080
language=hu
last version test=2019-08-13
loop delay=5
monitor=1
override position=false
save prompt=false
show splash=false
songselect password=
songselect username=
update check=true
view mode=default
width=1920
x position=0
y position=0

[custom]
add custom from service=true
display footer=true
last search type=1
status=1

[images]
background color=#000000
status=1

[media]
status=1

[players]
background color=#000000

[presentations]
status=1

[projector]
connect on start=false
poll time=20
socket timeout=5
source dialog type=0

[remotes]
authentication enabled=false
https enabled=false
https port=4317
ip address=0.0.0.0
password=password
port=4316
status=1
thumbnails=true
twelve hour=true
user id=openlp

[servicemanager]
service theme=Worship

[songs]
add song from service=true
display copyright symbol=false
display songbar=true
display songbook=false
last directory export=D:/Baptista Enekanyagok/Hargita/Hargita2019/Songs
last directory import=D:/Baptista Enekanyagok/Torda/OpenLP/data/songs/songs.sqlite
last import type=1
last search type=1
status=1
update service on edit=true

[songusage]
status=1

[themes]
global theme=Worship
last directory export=D:/Baptista Enekanyagok/Hargita/Hargita2019
theme level=1
wrap footer=false

[user interface]
live panel=true
live splitter geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
lock panel=false
main window geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\0\0\0 \0\0\a\x87\0\0\x4?\0\0\0\xd2\0\0\0\xfa\0\0\x5\x8d\0\0\x2\xd4\0\0\0\0\x2\0\0\0\a\x80)
main window position=@Point(-8 32)
main window splitter geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1.\0\0\x1.\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
main window state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1,\0\0\x3\xc9\xfc\x2\0\0\0\x1\xfb\0\0\0$\0m\0\x65\0\x64\0i\0\x61\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x15\0\0\x3\xc9\0\0\x1\xf\0\xff\xff\xff\0\0\0\x1\0\0\x1,\0\0\x3\xc9\xfc\x2\0\0\0\x3\xfb\0\0\0(\0s\0\x65\0r\0v\0i\0\x63\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\0\x15\0\0\x1\xfa\0\0\0\x91\0\xff\xff\xff\xfb\0\0\0$\0t\0h\0\x65\0m\0\x65\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\x1\0\0\x2\x13\0\0\x1\xcb\0\0\0y\0\xff\xff\xff\xfb\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0o\0r\0_\0m\0\x61\0n\0\x61\0g\0\x65\0r\0_\0\x64\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\0\0\x5 \0\0\x3\xc9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)"
preview panel=true
preview splitter geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\x18\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
